# dosya-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/dev/dosya/sdk/: DosyaClient.java  DosyaClientOptions.java  DosyaInterceptor.java
src/main/java/dev/dosya/sdk/exception/: DosyaApiException.java  DosyaException.java  DosyaNetworkException.java  DosyaUploadException.java
src/main/java/dev/dosya/sdk/internal/: DosyaHttpClient.java  HttpRequest.java
src/main/java/dev/dosya/sdk/model/: ActivityEntry.java  ActivityListResponse.java  ApiKeyItem.java  Breadcrumb.java  CommentDetail.java  CreateApiKeyParams.java  CreateCommentParams.java  CreateFileRequestParams.java  CreateFolderResponse.java  CreateShareBundleParams.java  CreateShareLinkParams.java  CreateWorkspaceParams.java  CreatedApiKey.java  FileDetail.java  FileListItem.java  FileRequestCreateResponse.java  FileRequestDetail.java  FileVersion.java  FileVersionsResponse.java  FolderDetail.java  FolderListItem.java  FolderTreeItem.java  ListActivityParams.java  ListFilesParams.java  ListFilesResponse.java  Pagination.java  RateLimitInfo.java  SearchParams.java  SearchResponse.java  ShareBundleLink.java  ShareLinkDetail.java  SharesListResponse.java  UpdateWorkspaceParams.java  UploadInitResponse.java  UploadParams.java  UploadProgress.java  UploadResult.java  UploadStatusResponse.java  UserProfile.java  VersionRestoreResponse.java  (+4 more)
src/main/java/dev/dosya/sdk/resource/: ActivityResource.java  CommentsResource.java  DownloadResource.java  FileRequestsResource.java  FilesResource.java  FoldersResource.java  MeResource.java  SearchResource.java  SharesResource.java  UploadResource.java  WorkspacesResource.java
src/test/java/dev/dosya/sdk/: DosyaClientOptionsTest.java  DosyaClientTest.java
src/test/java/dev/dosya/sdk/exception/: ExceptionTest.java
src/test/java/dev/dosya/sdk/internal/: DosyaHttpClientTest.java
src/test/java/dev/dosya/sdk/model/: ModelDeserializationTest.java
